info face=null size=100 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=114 base=26 scaleW=2000 scaleH=2000 pages=1 packed=0 
page id=0 file="BerlinSansFBDemi.png"
chars count=255
char id=9    x=0    y=21    width=0    height=114    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=21    width=0    height=114    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=21    width=0    height=114    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=21    width=0    height=114    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=33    x=0    y=21    width=20    height=114    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=34    x=20    y=21    width=34    height=114    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=35    x=54    y=21    width=64    height=114    xoffset=4    yoffset=0    xadvance=70     page=0    chnl=0
char id=36    x=118    y=21    width=43    height=114    xoffset=4    yoffset=0    xadvance=48     page=0    chnl=0
char id=37    x=161    y=21    width=77    height=114    xoffset=2    yoffset=0    xadvance=79     page=0    chnl=0
char id=38    x=238    y=21    width=65    height=114    xoffset=3    yoffset=0    xadvance=69     page=0    chnl=0
char id=39    x=303    y=21    width=17    height=114    xoffset=4    yoffset=0    xadvance=22     page=0    chnl=0
char id=40    x=320    y=21    width=34    height=114    xoffset=5    yoffset=0    xadvance=39     page=0    chnl=0
char id=41    x=354    y=21    width=34    height=114    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=42    x=388    y=21    width=39    height=114    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=43    x=427    y=21    width=43    height=114    xoffset=2    yoffset=0    xadvance=46     page=0    chnl=0
char id=44    x=470    y=21    width=28    height=114    xoffset=-1    yoffset=0    xadvance=27     page=0    chnl=0
char id=45    x=498    y=21    width=37    height=114    xoffset=4    yoffset=0    xadvance=41     page=0    chnl=0
char id=46    x=535    y=21    width=24    height=114    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=47    x=559    y=21    width=29    height=114    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=48    x=588    y=21    width=60    height=114    xoffset=2    yoffset=0    xadvance=62     page=0    chnl=0
char id=49    x=648    y=21    width=29    height=114    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=50    x=677    y=21    width=51    height=114    xoffset=1    yoffset=0    xadvance=51     page=0    chnl=0
char id=51    x=728    y=21    width=47    height=114    xoffset=1    yoffset=0    xadvance=48     page=0    chnl=0
char id=52    x=775    y=21    width=53    height=114    xoffset=0    yoffset=0    xadvance=54     page=0    chnl=0
char id=53    x=828    y=21    width=47    height=114    xoffset=2    yoffset=0    xadvance=49     page=0    chnl=0
char id=54    x=875    y=21    width=53    height=114    xoffset=2    yoffset=0    xadvance=55     page=0    chnl=0
char id=55    x=928    y=21    width=46    height=114    xoffset=1    yoffset=0    xadvance=47     page=0    chnl=0
char id=56    x=974    y=21    width=48    height=114    xoffset=1    yoffset=0    xadvance=48     page=0    chnl=0
char id=57    x=1022    y=21    width=53    height=114    xoffset=2    yoffset=0    xadvance=56     page=0    chnl=0
char id=58    x=1075    y=21    width=21    height=114    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=59    x=1096    y=21    width=27    height=114    xoffset=-3    yoffset=0    xadvance=24     page=0    chnl=0
char id=60    x=1123    y=21    width=35    height=114    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=61    x=1158    y=21    width=43    height=114    xoffset=3    yoffset=0    xadvance=47     page=0    chnl=0
char id=62    x=1201    y=21    width=35    height=114    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=63    x=1236    y=21    width=40    height=114    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=64    x=1276    y=21    width=63    height=114    xoffset=3    yoffset=0    xadvance=68     page=0    chnl=0
char id=65    x=1339    y=21    width=68    height=114    xoffset=1    yoffset=0    xadvance=68     page=0    chnl=0
char id=66    x=1407    y=21    width=58    height=114    xoffset=5    yoffset=0    xadvance=63     page=0    chnl=0
char id=67    x=1465    y=21    width=59    height=114    xoffset=3    yoffset=0    xadvance=61     page=0    chnl=0
char id=68    x=1524    y=21    width=64    height=114    xoffset=5    yoffset=0    xadvance=70     page=0    chnl=0
char id=69    x=1588    y=21    width=51    height=114    xoffset=5    yoffset=0    xadvance=56     page=0    chnl=0
char id=70    x=1639    y=21    width=50    height=114    xoffset=4    yoffset=0    xadvance=55     page=0    chnl=0
char id=71    x=1689    y=21    width=67    height=114    xoffset=3    yoffset=0    xadvance=70     page=0    chnl=0
char id=72    x=1756    y=21    width=66    height=114    xoffset=5    yoffset=0    xadvance=74     page=0    chnl=0
char id=73    x=1822    y=21    width=22    height=114    xoffset=5    yoffset=0    xadvance=29     page=0    chnl=0
char id=74    x=1844    y=21    width=29    height=114    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=75    x=1873    y=21    width=60    height=114    xoffset=5    yoffset=0    xadvance=65     page=0    chnl=0
char id=76    x=1933    y=21    width=50    height=114    xoffset=5    yoffset=0    xadvance=54     page=0    chnl=0
char id=77    x=0    y=135    width=75    height=114    xoffset=4    yoffset=0    xadvance=81     page=0    chnl=0
char id=78    x=75    y=135    width=67    height=114    xoffset=4    yoffset=0    xadvance=73     page=0    chnl=0
char id=79    x=142    y=135    width=70    height=114    xoffset=3    yoffset=0    xadvance=74     page=0    chnl=0
char id=80    x=212    y=135    width=58    height=114    xoffset=5    yoffset=0    xadvance=64     page=0    chnl=0
char id=81    x=270    y=135    width=70    height=114    xoffset=3    yoffset=0    xadvance=74     page=0    chnl=0
char id=82    x=340    y=135    width=58    height=114    xoffset=5    yoffset=0    xadvance=63     page=0    chnl=0
char id=83    x=398    y=135    width=35    height=114    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=84    x=433    y=135    width=52    height=114    xoffset=0    yoffset=0    xadvance=52     page=0    chnl=0
char id=85    x=485    y=135    width=59    height=114    xoffset=5    yoffset=0    xadvance=67     page=0    chnl=0
char id=86    x=544    y=135    width=60    height=114    xoffset=3    yoffset=0    xadvance=64     page=0    chnl=0
char id=87    x=604    y=135    width=88    height=114    xoffset=3    yoffset=0    xadvance=93     page=0    chnl=0
char id=88    x=692    y=135    width=57    height=114    xoffset=3    yoffset=0    xadvance=61     page=0    chnl=0
char id=89    x=749    y=135    width=58    height=114    xoffset=2    yoffset=0    xadvance=61     page=0    chnl=0
char id=90    x=807    y=135    width=50    height=114    xoffset=3    yoffset=0    xadvance=53     page=0    chnl=0
char id=91    x=857    y=135    width=33    height=114    xoffset=7    yoffset=0    xadvance=40     page=0    chnl=0
char id=92    x=890    y=135    width=29    height=114    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=93    x=919    y=135    width=33    height=114    xoffset=4    yoffset=0    xadvance=40     page=0    chnl=0
char id=94    x=952    y=135    width=50    height=114    xoffset=2    yoffset=0    xadvance=51     page=0    chnl=0
char id=95    x=1002    y=135    width=48    height=114    xoffset=-1    yoffset=0    xadvance=45     page=0    chnl=0
char id=96    x=1050    y=135    width=30    height=114    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=97    x=1080    y=135    width=56    height=114    xoffset=2    yoffset=0    xadvance=58     page=0    chnl=0
char id=98    x=1136    y=135    width=54    height=114    xoffset=4    yoffset=0    xadvance=58     page=0    chnl=0
char id=99    x=1190    y=135    width=38    height=114    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=100    x=1228    y=135    width=55    height=114    xoffset=2    yoffset=0    xadvance=58     page=0    chnl=0
char id=101    x=1283    y=135    width=48    height=114    xoffset=2    yoffset=0    xadvance=49     page=0    chnl=0
char id=102    x=1331    y=135    width=34    height=114    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=103    x=1365    y=135    width=53    height=114    xoffset=2    yoffset=0    xadvance=56     page=0    chnl=0
char id=104    x=1418    y=135    width=51    height=114    xoffset=3    yoffset=0    xadvance=56     page=0    chnl=0
char id=105    x=1469    y=135    width=20    height=114    xoffset=4    yoffset=0    xadvance=26     page=0    chnl=0
char id=106    x=1489    y=135    width=26    height=114    xoffset=-2    yoffset=0    xadvance=27     page=0    chnl=0
char id=107    x=1515    y=135    width=55    height=114    xoffset=4    yoffset=0    xadvance=59     page=0    chnl=0
char id=108    x=1570    y=135    width=20    height=114    xoffset=4    yoffset=0    xadvance=26     page=0    chnl=0
char id=109    x=1590    y=135    width=80    height=114    xoffset=4    yoffset=0    xadvance=85     page=0    chnl=0
char id=110    x=1670    y=135    width=51    height=114    xoffset=3    yoffset=0    xadvance=56     page=0    chnl=0
char id=111    x=1721    y=135    width=50    height=114    xoffset=2    yoffset=0    xadvance=52     page=0    chnl=0
char id=112    x=1771    y=135    width=56    height=114    xoffset=3    yoffset=0    xadvance=59     page=0    chnl=0
char id=113    x=1827    y=135    width=55    height=114    xoffset=2    yoffset=0    xadvance=58     page=0    chnl=0
char id=114    x=1882    y=135    width=35    height=114    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=115    x=1917    y=135    width=31    height=114    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=116    x=1948    y=135    width=37    height=114    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=117    x=0    y=249    width=51    height=114    xoffset=5    yoffset=0    xadvance=57     page=0    chnl=0
char id=118    x=51    y=249    width=50    height=114    xoffset=3    yoffset=0    xadvance=53     page=0    chnl=0
char id=119    x=101    y=249    width=74    height=114    xoffset=2    yoffset=0    xadvance=75     page=0    chnl=0
char id=120    x=175    y=249    width=47    height=114    xoffset=1    yoffset=0    xadvance=48     page=0    chnl=0
char id=121    x=222    y=249    width=50    height=114    xoffset=3    yoffset=0    xadvance=53     page=0    chnl=0
char id=122    x=272    y=249    width=43    height=114    xoffset=3    yoffset=0    xadvance=46     page=0    chnl=0
char id=123    x=315    y=249    width=33    height=114    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=124    x=348    y=249    width=13    height=114    xoffset=9    yoffset=0    xadvance=30     page=0    chnl=0
char id=125    x=361    y=249    width=33    height=114    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=126    x=394    y=249    width=54    height=114    xoffset=1    yoffset=0    xadvance=53     page=0    chnl=0
char id=160    x=448    y=249    width=0    height=114    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=161    x=448    y=249    width=19    height=114    xoffset=5    yoffset=0    xadvance=27     page=0    chnl=0
char id=162    x=467    y=249    width=40    height=114    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=163    x=507    y=249    width=48    height=114    xoffset=4    yoffset=0    xadvance=48     page=0    chnl=0
char id=164    x=555    y=249    width=48    height=114    xoffset=7    yoffset=0    xadvance=59     page=0    chnl=0
char id=165    x=603    y=249    width=70    height=114    xoffset=0    yoffset=0    xadvance=70     page=0    chnl=0
char id=166    x=673    y=249    width=14    height=114    xoffset=7    yoffset=0    xadvance=27     page=0    chnl=0
char id=167    x=687    y=249    width=43    height=114    xoffset=3    yoffset=0    xadvance=47     page=0    chnl=0
char id=168    x=730    y=249    width=41    height=114    xoffset=-2    yoffset=0    xadvance=36     page=0    chnl=0
char id=169    x=771    y=249    width=60    height=114    xoffset=4    yoffset=0    xadvance=66     page=0    chnl=0
char id=170    x=831    y=249    width=47    height=114    xoffset=1    yoffset=0    xadvance=49     page=0    chnl=0
char id=171    x=878    y=249    width=52    height=114    xoffset=3    yoffset=0    xadvance=56     page=0    chnl=0
char id=172    x=930    y=249    width=35    height=114    xoffset=6    yoffset=0    xadvance=45     page=0    chnl=0
char id=173    x=965    y=249    width=36    height=114    xoffset=3    yoffset=0    xadvance=41     page=0    chnl=0
char id=174    x=1001    y=249    width=59    height=114    xoffset=4    yoffset=0    xadvance=66     page=0    chnl=0
char id=175    x=1060    y=249    width=35    height=114    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=176    x=1095    y=249    width=36    height=114    xoffset=3    yoffset=0    xadvance=41     page=0    chnl=0
char id=177    x=1131    y=249    width=35    height=114    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=178    x=1166    y=249    width=37    height=114    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=179    x=1203    y=249    width=36    height=114    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=180    x=1239    y=249    width=31    height=114    xoffset=5    yoffset=0    xadvance=36     page=0    chnl=0
char id=181    x=1270    y=249    width=28    height=114    xoffset=5    yoffset=0    xadvance=36     page=0    chnl=0
char id=182    x=1298    y=249    width=52    height=114    xoffset=3    yoffset=0    xadvance=58     page=0    chnl=0
char id=183    x=1350    y=249    width=24    height=114    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=184    x=1374    y=249    width=23    height=114    xoffset=6    yoffset=0    xadvance=36     page=0    chnl=0
char id=185    x=1397    y=249    width=21    height=114    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=186    x=1418    y=249    width=43    height=114    xoffset=2    yoffset=0    xadvance=45     page=0    chnl=0
char id=187    x=1461    y=249    width=52    height=114    xoffset=3    yoffset=0    xadvance=56     page=0    chnl=0
char id=188    x=1513    y=249    width=81    height=114    xoffset=2    yoffset=0    xadvance=85     page=0    chnl=0
char id=189    x=1594    y=249    width=86    height=114    xoffset=2    yoffset=0    xadvance=88     page=0    chnl=0
char id=190    x=1680    y=249    width=92    height=114    xoffset=-1    yoffset=0    xadvance=91     page=0    chnl=0
char id=191    x=1772    y=249    width=40    height=114    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=192    x=1812    y=249    width=68    height=114    xoffset=1    yoffset=0    xadvance=68     page=0    chnl=0
char id=193    x=1880    y=249    width=68    height=114    xoffset=1    yoffset=0    xadvance=68     page=0    chnl=0
char id=194    x=0    y=363    width=68    height=114    xoffset=1    yoffset=0    xadvance=68     page=0    chnl=0
char id=195    x=68    y=363    width=68    height=114    xoffset=1    yoffset=0    xadvance=68     page=0    chnl=0
char id=196    x=136    y=363    width=68    height=114    xoffset=1    yoffset=0    xadvance=68     page=0    chnl=0
char id=197    x=204    y=363    width=68    height=114    xoffset=1    yoffset=0    xadvance=68     page=0    chnl=0
char id=198    x=272    y=363    width=88    height=114    xoffset=-1    yoffset=0    xadvance=86     page=0    chnl=0
char id=199    x=360    y=363    width=59    height=114    xoffset=3    yoffset=0    xadvance=61     page=0    chnl=0
char id=200    x=419    y=363    width=51    height=114    xoffset=5    yoffset=0    xadvance=56     page=0    chnl=0
char id=201    x=470    y=363    width=51    height=114    xoffset=5    yoffset=0    xadvance=56     page=0    chnl=0
char id=202    x=521    y=363    width=51    height=114    xoffset=5    yoffset=0    xadvance=56     page=0    chnl=0
char id=203    x=572    y=363    width=51    height=114    xoffset=5    yoffset=0    xadvance=56     page=0    chnl=0
char id=204    x=623    y=363    width=30    height=114    xoffset=-1    yoffset=0    xadvance=29     page=0    chnl=0
char id=205    x=653    y=363    width=31    height=114    xoffset=5    yoffset=0    xadvance=29     page=0    chnl=0
char id=206    x=684    y=363    width=35    height=114    xoffset=-2    yoffset=0    xadvance=29     page=0    chnl=0
char id=207    x=719    y=363    width=41    height=114    xoffset=-5    yoffset=0    xadvance=29     page=0    chnl=0
char id=208    x=760    y=363    width=70    height=114    xoffset=-1    yoffset=0    xadvance=70     page=0    chnl=0
char id=209    x=830    y=363    width=67    height=114    xoffset=4    yoffset=0    xadvance=73     page=0    chnl=0
char id=210    x=897    y=363    width=70    height=114    xoffset=3    yoffset=0    xadvance=74     page=0    chnl=0
char id=211    x=967    y=363    width=70    height=114    xoffset=3    yoffset=0    xadvance=74     page=0    chnl=0
char id=212    x=1037    y=363    width=70    height=114    xoffset=3    yoffset=0    xadvance=74     page=0    chnl=0
char id=213    x=1107    y=363    width=70    height=114    xoffset=3    yoffset=0    xadvance=74     page=0    chnl=0
char id=214    x=1177    y=363    width=70    height=114    xoffset=3    yoffset=0    xadvance=74     page=0    chnl=0
char id=215    x=1247    y=363    width=41    height=114    xoffset=3    yoffset=0    xadvance=46     page=0    chnl=0
char id=216    x=1288    y=363    width=70    height=114    xoffset=3    yoffset=0    xadvance=74     page=0    chnl=0
char id=217    x=1358    y=363    width=59    height=114    xoffset=5    yoffset=0    xadvance=67     page=0    chnl=0
char id=218    x=1417    y=363    width=59    height=114    xoffset=5    yoffset=0    xadvance=67     page=0    chnl=0
char id=219    x=1476    y=363    width=59    height=114    xoffset=5    yoffset=0    xadvance=67     page=0    chnl=0
char id=220    x=1535    y=363    width=59    height=114    xoffset=5    yoffset=0    xadvance=67     page=0    chnl=0
char id=221    x=1594    y=363    width=58    height=114    xoffset=2    yoffset=0    xadvance=61     page=0    chnl=0
char id=222    x=1652    y=363    width=59    height=114    xoffset=4    yoffset=0    xadvance=64     page=0    chnl=0
char id=223    x=1711    y=363    width=49    height=114    xoffset=4    yoffset=0    xadvance=53     page=0    chnl=0
char id=224    x=1760    y=363    width=56    height=114    xoffset=2    yoffset=0    xadvance=58     page=0    chnl=0
char id=225    x=1816    y=363    width=56    height=114    xoffset=2    yoffset=0    xadvance=58     page=0    chnl=0
char id=226    x=1872    y=363    width=56    height=114    xoffset=2    yoffset=0    xadvance=58     page=0    chnl=0
char id=227    x=1928    y=363    width=56    height=114    xoffset=2    yoffset=0    xadvance=58     page=0    chnl=0
char id=228    x=0    y=477    width=56    height=114    xoffset=2    yoffset=0    xadvance=58     page=0    chnl=0
char id=229    x=56    y=477    width=56    height=114    xoffset=2    yoffset=0    xadvance=58     page=0    chnl=0
char id=230    x=112    y=477    width=83    height=114    xoffset=2    yoffset=0    xadvance=84     page=0    chnl=0
char id=231    x=195    y=477    width=38    height=114    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=232    x=233    y=477    width=48    height=114    xoffset=2    yoffset=0    xadvance=49     page=0    chnl=0
char id=233    x=281    y=477    width=48    height=114    xoffset=2    yoffset=0    xadvance=49     page=0    chnl=0
char id=234    x=329    y=477    width=48    height=114    xoffset=2    yoffset=0    xadvance=49     page=0    chnl=0
char id=235    x=377    y=477    width=48    height=114    xoffset=2    yoffset=0    xadvance=49     page=0    chnl=0
char id=236    x=425    y=477    width=30    height=114    xoffset=-1    yoffset=0    xadvance=26     page=0    chnl=0
char id=237    x=455    y=477    width=31    height=114    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=238    x=486    y=477    width=35    height=114    xoffset=-3    yoffset=0    xadvance=26     page=0    chnl=0
char id=239    x=521    y=477    width=41    height=114    xoffset=-7    yoffset=0    xadvance=26     page=0    chnl=0
char id=240    x=562    y=477    width=60    height=114    xoffset=2    yoffset=0    xadvance=58     page=0    chnl=0
char id=241    x=622    y=477    width=51    height=114    xoffset=3    yoffset=0    xadvance=56     page=0    chnl=0
char id=242    x=673    y=477    width=50    height=114    xoffset=2    yoffset=0    xadvance=52     page=0    chnl=0
char id=243    x=723    y=477    width=50    height=114    xoffset=2    yoffset=0    xadvance=52     page=0    chnl=0
char id=244    x=773    y=477    width=50    height=114    xoffset=2    yoffset=0    xadvance=52     page=0    chnl=0
char id=245    x=823    y=477    width=50    height=114    xoffset=2    yoffset=0    xadvance=52     page=0    chnl=0
char id=246    x=873    y=477    width=50    height=114    xoffset=2    yoffset=0    xadvance=52     page=0    chnl=0
char id=247    x=923    y=477    width=35    height=114    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=248    x=958    y=477    width=50    height=114    xoffset=2    yoffset=0    xadvance=52     page=0    chnl=0
char id=249    x=1008    y=477    width=51    height=114    xoffset=5    yoffset=0    xadvance=57     page=0    chnl=0
char id=250    x=1059    y=477    width=51    height=114    xoffset=5    yoffset=0    xadvance=57     page=0    chnl=0
char id=251    x=1110    y=477    width=51    height=114    xoffset=5    yoffset=0    xadvance=57     page=0    chnl=0
char id=252    x=1161    y=477    width=51    height=114    xoffset=5    yoffset=0    xadvance=57     page=0    chnl=0
char id=253    x=1212    y=477    width=50    height=114    xoffset=3    yoffset=0    xadvance=53     page=0    chnl=0
char id=254    x=1262    y=477    width=56    height=114    xoffset=3    yoffset=0    xadvance=59     page=0    chnl=0
char id=255    x=1318    y=477    width=50    height=114    xoffset=3    yoffset=0    xadvance=53     page=0    chnl=0
